<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Culinary Collection</title>
    <style>
        body{
            background-color: #f8f8f8;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        section{
            background-color: white;
            margin: 40px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .food-link{
            border-radius: 10px;
            border: 2px solid black;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .food-link:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>World Culinary Collection</h1>
    <section>
        <img src="https://source.unsplash.com/random/300x200/?pizza" alt="gambar pizza">
        <h4>Pizza</h4>
        <p>Pizza is an Italian dish consisting of a flat, round base of dough baked with tomato sauce and cheese, typically with added meat or vegetables.</p>
        <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank" class="food-link">Learn More</a>
    </section>
</body>
</html>